input {
    log4j {
        mode => "server"
        port => 5001
    }
    beats {
        port => 5002
        type => beats
    }

    tcp {
        port => 5003
        type => syslog
    }
    
}

filter {
}

output {
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
    }

    stdout { codec => rubydebug }
}

